<!DOCTYPE html>
<html lang="tr">

<head>
    
    <title>Zindhu HR - Türkiye'nin Ilk ve Tek Oyun Sektörüne Odaklı Insan Kaynakları Platformu!</title>
   
    <?php include('user/inc/head.php'); ?>

</head>

<body>

    <?php include('user/inc/header.php'); ?>

    <div class="main-screen">
        <div class="text">
            <div>
                <h2 data-ani>
                    <?=l('oyun_sektorunde_hayalindeki_isi_bul')?>
                </h2>
                <p data-ani>
                    <?=l('turkiyenin_ilk_ve_tek_text')?>
                </p>
                <!-- <form novalidate data-ani action="<?= base_url('zindhu-hr/kullanici/kayit-ol') ?>" method="GET">
                    <div class="signup-lite-form">
                        <input class="form-control" type="email" name="email" placeholder="<?=l('e_posta')?>" />
                        <button class="btn btn-dark" type="submit"><?=l('kaydol')?></button>
                        <div class="invalid"></div>
                    </div>
                </form> -->
                <div class="signup-lite-form " data-ani>
                        <a href="<?=base_url('zindhu-hr/kullanici/kayit-ol')?>" class="btn btn-dark w-100" ><?=l('kaydol')?></a>
                    </div>
            </div>
        </div>
        <div class="graph">
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 674 784.9">
                <defs>
                    <style>
                        .cls-1,
                        .cls-12,
                        .cls-13,
                        .cls-16,
                        .cls-7 {
                            fill: none;
                        }

                        .cls-2 {
                            clip-path: url(#clip-path);
                        }

                        .cls-3 {
                            fill: #fff;
                        }

                        .cls-4 {
                            fill: #ddf951;
                        }

                        .cls-5 {
                            fill: #050522;
                        }

                        .cls-12,
                        .cls-13,
                        .cls-16,
                        .cls-5,
                        .cls-7 {
                            stroke: #fff;
                        }

                        .cls-6 {
                            fill: #5e39f3;
                        }

                        .cls-8 {
                            fill: #ffaec1;
                        }

                        .cls-9 {
                            fill: #75434b;
                        }

                        .cls-10 {
                            fill: #010101;
                        }

                        .cls-11 {
                            fill: #fcf8f7;
                        }

                        .cls-12 {
                            stroke-width: 2px;
                        }

                        .cls-13 {
                            stroke-linecap: round;
                        }

                        .cls-13,
                        .cls-16 {
                            stroke-width: 2px;
                        }

                        .cls-14 {
                            fill: #233b44;
                        }

                        .cls-15 {
                            fill: #ff4085;
                        }
                    </style>
                    <clipPath id="clip-path" transform="translate(0 -132.29)">
                        <rect class="cls-1" x="150.73" y="336.75" width="376" height="525" transform="translate(-235.25 219.26) rotate(-27.02)" />
                    </clipPath>
                </defs>
                <g id="people">
                    <g class="cls-2">
                        <path class="cls-3" d="M349.69,393.65l-79.91,40.74a12.6,12.6,0,0,1-16.92-5.48l-22.79-44.7a12.6,12.6,0,0,1,5.5-16.92l79.91-40.75A12.61,12.61,0,0,1,332.4,332l22.8,44.7A12.54,12.54,0,0,1,349.69,393.65ZM236.37,368.86a10.79,10.79,0,0,0-4.71,14.47L254.45,428a10.78,10.78,0,0,0,14.48,4.69L348.84,392a10.77,10.77,0,0,0,4.7-14.47l-22.76-44.64a10.78,10.78,0,0,0-14.48-4.69l-79.9,40.74Z" transform="translate(0 -132.29)" />
                        <path class="cls-4" d="M312.18,534.28c3.71-12.4-9.34-27.56-28.3-98.21l-33,9.21c2.17,25.28,4.7,47.38,4.7,47.38S286.62,519.08,312.18,534.28Z" transform="translate(0 -132.29)" />
                        <path class="cls-5" d="M309.62,607.34l.22.37.4-.16,56-22.39.3.4c.34.47.85,1.16,1.52,2l5.59,7.45c4.74,6.28,11.29,14.91,18.58,24.34,14.57,18.85,32.08,40.9,43.8,53.64s20.86,25.27,24.61,36.38c1.87,5.54,2.39,10.69,1.23,15.29s-4,8.71-8.94,12.16h0c-4,2.81-10.49,4.82-18.34,6.22a202.21,202.21,0,0,1-26.21,2.55c-18.49.76-37.41,0-47.25-.62l-.4,0-.11.39C356,763,348.24,786.22,341.26,806.8L338,816.48c-5.42,15.9-9.94,29.2-11.52,35.41l-60.07-19.37,24.49-94.37c2.4-6.85-.26-13.55-2.88-20-5.41-13.49-13.32-34.88-19.87-52.91-3.28-9-6.22-17.18-8.34-23.09-1.06-3-1.91-5.35-2.5-7-.3-.83-.52-1.47-.68-1.91l-.09-.25L309,606.23C309.12,606.48,309.34,606.85,309.62,607.34Zm45.14,78.32.16.2h.25l11.6-.4,1.44-.05-1.16-.85-29.91-22-.68.72Z" transform="translate(0 -132.29)" />
                        <path class="cls-3" d="M416.62,691.84a1,1,0,0,1-.43.09L361,684.57a.79.79,0,1,1,.24-1.56l55.22,7.37a.78.78,0,0,1,.66.89C416.94,691.54,416.84,691.74,416.62,691.84Z" transform="translate(0 -132.29)" />
                        <path class="cls-3" d="M350.44,677.05a.78.78,0,0,1-.9-.16L309,635.79a.77.77,0,0,1,1.08-1.1l40.55,41.1a.8.8,0,0,1,0,1.09C350.52,676.94,350.49,677,350.44,677.05Z" transform="translate(0 -132.29)" />
                        <path class="cls-6" d="M316.07,849l-8.18,8.73s-7,47.34-12.67,57.74a3.32,3.32,0,0,1-6-.3l-24.77-58.63a14.14,14.14,0,0,1,.67-12.47l5.22-10.78Z" transform="translate(0 -132.29)" />
                        <path d="M295.19,915.42c.43-.76.86-1.66,1.37-2.53.11-7.15-5-20.18-10.78-34.4-8.11-19.65-16.3-34.37-21-33.49a14.41,14.41,0,0,0-.24,11.58l24.66,58.54A3.29,3.29,0,0,0,295.19,915.42Z" transform="translate(0 -132.29)" />
                        <path class="cls-3" d="M299.76,904.16a.74.74,0,0,1-.36.12,1.19,1.19,0,0,1-1.26-1c-.84-7.27-3.11-13.48-11.67-34-11-26.57-20.13-26.63-20.21-26.65a1.12,1.12,0,0,1-.18-2.23c.46,0,10.6-.5,22.4,28,8.61,20.77,10.91,27,11.78,34.63A.87.87,0,0,1,299.76,904.16Z" transform="translate(0 -132.29)" />
                        <path class="cls-6" d="M353.88,727.45l-16,6s-32.78,27.56-43.26,32.56A3.32,3.32,0,0,1,290,762.3l14.41-62a14.29,14.29,0,0,1,7.89-9.69l42.72-.3Z" transform="translate(0 -132.29)" />
                        <path class="cls-3" d="M294.57,766c.81-.41,1.71-.8,2.54-1.3,4.31-5.74,7.88-19.22,11.5-34.22,5-20.69,7-37.4,2.75-39.45a14.15,14.15,0,0,0-7,9.21l-14.42,62A3.3,3.3,0,0,0,294.57,766Z" transform="translate(0 -132.29)" />
                        <path class="cls-3" d="M305.49,761.73a1.08,1.08,0,0,1-1,0,1.09,1.09,0,0,1-.42-1.49c3.68-6.58,6-15.73,10.74-36.64,5.48-24.07-.32-32.22-.43-32.3a1.11,1.11,0,1,1,1.79-1.32c.25.35,6.56,8.85.82,34.14-4.79,21.13-7.11,30.36-10.92,37.21A2.6,2.6,0,0,1,305.49,761.73Z" transform="translate(0 -132.29)" />
                        <path class="cls-5" d="M340.66,392.45h0a2.73,2.73,0,0,0,1.14-.23,10.24,10.24,0,0,0,1.36-.65c1-.53,2.07-1.25,3.12-2s2-1.45,2.74-2l.86-.66.24-.18.07,0h0l-.31-.39.31.39.17-.13,0-.22.6-6.44h0l.82-8.8.39.63a83.62,83.62,0,0,1,4.75,8.47c1.77,3.79,2.87,7.65,2.22,11.11l-.05.25.17.18a8.51,8.51,0,0,1,1.8,6.5,17.28,17.28,0,0,1-2.09,6.81h0a53.87,53.87,0,0,0-4,9.6c-.44,1.39-.77,2.58-1,3.42-.11.42-.2.76-.25,1v0l-21.17,3.65a.25.25,0,0,0,0-.07c-.14-.24-.34-.59-.58-1-.49-.89-1.14-2.17-1.83-3.71a38.55,38.55,0,0,1-3.24-11.29h0c-.41-3.74.55-6.72,1.61-10,.09-.3.19-.59.28-.89a27.14,27.14,0,0,0,1.44-13.14,20.86,20.86,0,0,1-.14-6.24,5,5,0,0,1,1.33-3,2.34,2.34,0,0,1,2-.56,5.27,5.27,0,0,1,2.46,1.26,3.93,3.93,0,0,1,1,1.44,14.09,14.09,0,0,1,.77,2.35,51.33,51.33,0,0,1,.95,6c.07.59.13,1.17.19,1.74.15,1.44.3,2.78.47,3.85a10.5,10.5,0,0,0,.43,1.89,2.48,2.48,0,0,0,.33.65A1,1,0,0,0,340.66,392.45Z" transform="translate(0 -132.29)" />
                        <path class="cls-7" d="M235.39,464.57l6.87,11.93-26.13,13.33-10.21-18.11L209,470l.14-.08.07-.16a23.74,23.74,0,0,0,1.54-5,20.17,20.17,0,0,0-.72-11.16,79.06,79.06,0,0,0-4.93-10.48c-.85-1.56-1.62-2.9-2.18-3.86-.28-.48-.51-.86-.67-1.12l0-.06.79-.72c.7-.63,1.71-1.5,3-2.47a46.54,46.54,0,0,1,10-6h0a18.61,18.61,0,0,0,2.72-1.69l.19-.14c1-.67,2-1.39,3-1.95a6.79,6.79,0,0,1,2.82-1,1.59,1.59,0,0,1,.94.23,1.85,1.85,0,0,1,.7.89v0l0,0c.89,1.55,3.92,6.93,6.89,12.21s6,10.69,6.55,11.62c1.72,3,2.62,5.67,2.18,8.08s-2.17,4.62-6.07,6.61l-.27.13-.47.24Z" transform="translate(0 -132.29)" />
                        <path class="cls-8" d="M225.55,427.42a2.75,2.75,0,0,1-.44-.59A2.27,2.27,0,0,0,225.55,427.42Z" transform="translate(0 -132.29)" />
                        <path class="cls-9" d="M224.59,426.34c.16.19.3.33.49.57Z" transform="translate(0 -132.29)" />
                        <path class="cls-9" d="M225.57,427.48c-.08,0,0,0,0,0S225.55,427.56,225.57,427.48Z" transform="translate(0 -132.29)" />
                        <path class="cls-5" d="M217.26,428.7a11,11,0,0,0-3.82,4.85,6.76,6.76,0,0,0-.16,5.59,89.67,89.67,0,0,1,4.81,10.22h0a20,20,0,0,1,.79,10.57,9.87,9.87,0,0,1-2.38,4.1,36.52,36.52,0,0,1-4.44,4.23c-1.58,1.3-3.14,2.41-4.3,3.18-.58.38-1.06.67-1.39.86l-.3.14a39.69,39.69,0,0,1-15.51-8.89c-4.33-4-7.45-8.58-8.51-12.74h0a20.55,20.55,0,0,1,.88-11.52,25.32,25.32,0,0,1,5-8.8,41.31,41.31,0,0,1,10.89-7.69,40.43,40.43,0,0,1,11.81-4.09h0c6.19-1,10.11.71,12.47,2.57a11.73,11.73,0,0,1,2.51,2.68,8.61,8.61,0,0,1,.51.84c-.33.15-.75.33-1.25.53l-1.45.56-1.06.41A28.8,28.8,0,0,0,217.26,428.7Zm0,0h0l.28.42m-.28-.42h0l.28.41m0,0c-3.11,2.06-5.31,7-3.82,9.79m3.82-9.79-3.82,9.79m0,0a87.6,87.6,0,0,1,4.84,10.28,20.4,20.4,0,0,1,.81,10.84c-.9,4.76-10.6,11.58-12.86,12.77Z" transform="translate(0 -132.29)" />
                        <path class="cls-5" d="M217.46,447.34c3,1,4.69,3.63,4,5.8s-3.58,3.36-6.63,2.39-4.69-3.64-4-5.8S214.42,446.36,217.46,447.34Z" transform="translate(0 -132.29)" />
                        <path class="cls-3" d="M218.08,451.65a.35.35,0,0,1-.45-.13c-.83-1.41-2.57-.73-2.66-.71a.39.39,0,0,1-.46-.18.36.36,0,0,1,.19-.45,2.78,2.78,0,0,1,3.5,1A.31.31,0,0,1,218.08,451.65Z" transform="translate(0 -132.29)" />
                        <path class="cls-3" d="M224.55,436.05a1,1,0,0,1-.73,0,.88.88,0,0,1-.58-1.14c.56-1.58,2.49-4.34,5.95-3.58a.91.91,0,0,1-.39,1.77c-2.7-.6-3.74,2-3.85,2.37A.76.76,0,0,1,224.55,436.05Z" transform="translate(0 -132.29)" />
                        <path class="cls-3" d="M230.53,431.57l3.47,6.27s3.5-1.17,4.46-.23c1.58,1.65-.63,6.94-.63,6.94s-5.05-5.61-5.43-6.5S230.53,431.57,230.53,431.57Z" transform="translate(0 -132.29)" />
                        <path class="cls-3" d="M228.62,438.67a6.68,6.68,0,0,1-.77-1.37.92.92,0,0,1,.29-1.18l.16-.08a.55.55,0,0,1,.74.1l0,.06c.09,0,.14.13.17.19a10.81,10.81,0,0,1,.85,1.27,1.8,1.8,0,0,1,.45,1.41.76.76,0,0,1-.87.57C229.12,439.51,228.92,439.13,228.62,438.67Z" transform="translate(0 -132.29)" />
                        <path class="cls-4" d="M322,425.72a301.76,301.76,0,0,1-1.79,48.3c-43.43-11.4-48.76-8.34-78,2.8-.81.28-20.07,7.37-29,15.27-29.28,25.84-19.12,50.18-5.65,66.83,22.18,27.29,24.77,32,33.7,44.26,7.3,10.05,15.93,47.17,15.93,47.17s99-47.94,115.28-58.78c0,0-46.35-53.55-47.75-55.9,29.34,8,41.69-3.12,47.2-11.46,9.43-14.29,4.15-22.91-15.24-107.12C356.77,417,322,425.72,322,425.72Z" transform="translate(0 -132.29)" />
                        <path d="M328.11,538.08a.77.77,0,0,1-.65.06l-32.18-9a.9.9,0,1,1,.48-1.74l32.18,9a.94.94,0,0,1,.63,1.11A1,1,0,0,1,328.11,538.08Z" transform="translate(0 -132.29)" />
                        <path class="cls-3" d="M236,464.24l-8.67,5a1.94,1.94,0,0,0,.3,3.53c3.71,1.38,9.3,3.51,13.17,5.08l2.33-1.19Z" transform="translate(0 -132.29)" />
                        <path class="cls-4" d="M211.27,493.41,208,483.22l31.31-16,12.12,6.1Z" transform="translate(0 -132.29)" />
                        <path d="M320.49,474.67a.66.66,0,0,1-.51.06c-41.69-10.93-48-8.51-74.57,1.68l-2.9,1.14c-.22.11-22.88,9.48-31.83,17.38a.69.69,0,0,1-1.06-.07.7.7,0,0,1,.08-1.06c9.13-8.06,32.06-17.57,32.28-17.68l2.9-1.14c26.95-10.34,33.35-12.78,75.49-1.75a.77.77,0,0,1,.55.95A.85.85,0,0,1,320.49,474.67Z" transform="translate(0 -132.29)" />
                        <path d="M350.44,487.08a.92.92,0,0,1-.73,0l-29.9-12.31a.88.88,0,0,1-.47-1.19.9.9,0,0,1,1.2-.47l29.89,12.3a.9.9,0,0,1,.47,1.2A1.3,1.3,0,0,1,350.44,487.08Z" transform="translate(0 -132.29)" />
                        <path class="cls-3" d="M356.9,401.63a1,1,0,0,1-.73,0,.88.88,0,0,1-.53-1.16c.85-2.35,3.2-8.86,3.35-11a.93.93,0,1,1,1.85.15c-.2,2.83-3.29,11.08-3.42,11.49A1.44,1.44,0,0,1,356.9,401.63Z" transform="translate(0 -132.29)" />
                        <path class="cls-7" d="M237.46,411.68h0a6.26,6.26,0,0,1-.16-4.33,2.81,2.81,0,0,1,2-1.8c1.71-.37,4.18.85,5.23,4.64a25.27,25.27,0,0,0,4.45,8.73,16.7,16.7,0,0,0,2.35,2.5,5.55,5.55,0,0,0,.93.67,2.26,2.26,0,0,0,.43.17.91.91,0,0,0,.47,0h.21a5.36,5.36,0,0,1,.65.08,19.78,19.78,0,0,1,2.19.48,34.29,34.29,0,0,1,6.55,2.5c4.75,2.39,9.82,6.38,12,12.68l-18.36,5.11-.26-.22-1.23-1.1c-1-.92-2.42-2.17-3.87-3.52s-3-2.8-4.26-4.09a29.58,29.58,0,0,1-2.81-3.13,25.72,25.72,0,0,1-3.77-8.87c-.22-.88-.42-1.8-.64-2.75A80.26,80.26,0,0,0,237.46,411.68Z" transform="translate(0 -132.29)" />
                        <path class="cls-3" d="M338.36,734.48a1,1,0,0,1-.63.11,1.13,1.13,0,0,1-.93-1.29l1.32-9.2a1.13,1.13,0,0,1,1.29-.93,1.14,1.14,0,0,1,.94,1.29l-1.32,9.2A1.47,1.47,0,0,1,338.36,734.48Z" transform="translate(0 -132.29)" />
                        <path class="cls-3" d="M308.39,858.72a1.1,1.1,0,0,1-1,0l-9.15-4.41a1.13,1.13,0,0,1,1-2l9.06,4.39a1.09,1.09,0,0,1,.5,1.51A.9.9,0,0,1,308.39,858.72Z" transform="translate(0 -132.29)" />
                        <path class="cls-10" d="M191.47,719.78a1.14,1.14,0,0,1-2.26-.28,1.12,1.12,0,0,1,1.27-1A1.1,1.1,0,0,1,191.47,719.78Z" transform="translate(0 -132.29)" />
                        <path class="cls-10" d="M232,673.63a1.09,1.09,0,0,1-.57.63c-.11.06-.3.08-.4.14a1.42,1.42,0,0,1-.44,0,1.09,1.09,0,0,1-.72-1.41,1.11,1.11,0,0,1,1.47-.74,1.25,1.25,0,0,1,.38.21,1.07,1.07,0,0,1,.25.35A1.09,1.09,0,0,1,232,673.63Z" transform="translate(0 -132.29)" />
                        <path class="cls-10" d="M232.13,717.05a1.07,1.07,0,0,1-.68.55,1.25,1.25,0,0,1-.87-.1,1.11,1.11,0,0,1-.44-1.55,1.1,1.1,0,0,1,1.54-.44,1,1,0,0,1,.55.67A1.19,1.19,0,0,1,232.13,717.05Z" transform="translate(0 -132.29)" />
                        <path class="cls-10" d="M254,686a1.14,1.14,0,0,1-1.63.15,1.13,1.13,0,1,1,1.43-1.76A1.08,1.08,0,0,1,254,686Z" transform="translate(0 -132.29)" />
                        <path class="cls-10" d="M539.05,742.4a1.16,1.16,0,0,1,1.27-1,1.15,1.15,0,0,1,1,1.27,1.14,1.14,0,0,1-2.26-.28Z" transform="translate(0 -132.29)" />
                        <path class="cls-10" d="M498,713a1.07,1.07,0,0,1,.56-.63c.11-.06.3-.08.41-.14a1.42,1.42,0,0,1,.44,0,1.09,1.09,0,0,1,.71,1.41,1.1,1.1,0,0,1-1.46.74,1.25,1.25,0,0,1-.38-.21,1.07,1.07,0,0,1-.25-.35A1,1,0,0,1,498,713Z" transform="translate(0 -132.29)" />
                        <path class="cls-10" d="M531.1,670.43a2.51,2.51,0,0,1,1.16-1.2,1.62,1.62,0,0,1,.78-.2,2.76,2.76,0,0,1,.82.13,2.11,2.11,0,0,1,1.23,1.07,2.2,2.2,0,0,1,.1,1.66,2,2,0,0,1-1.14,1.26,2.13,2.13,0,0,1-1.74.07,2.36,2.36,0,0,1-.79-.48A2.11,2.11,0,0,1,531,672,2.35,2.35,0,0,1,531.1,670.43Z" transform="translate(0 -132.29)" />
                        <path class="cls-10" d="M197.93,673.26a2.17,2.17,0,0,1-.92,1.42,2,2,0,0,1-1.63.42,2.15,2.15,0,0,1-1.45-.83,2.24,2.24,0,0,1-.47-1.59,2.27,2.27,0,0,1,.81-1.51,2.2,2.2,0,0,1,1.68-.44,2.32,2.32,0,0,1,1.53.85A2.14,2.14,0,0,1,197.93,673.26Z" transform="translate(0 -132.29)" />
                        <path class="cls-10" d="M216,644.26a2.16,2.16,0,0,1-1.44.93,2.14,2.14,0,0,1-1.63-.26,2.24,2.24,0,0,1,.59-4,2.16,2.16,0,0,1,1.72.28,2.51,2.51,0,0,1,1,1.46A1.71,1.71,0,0,1,216,644.26Z" transform="translate(0 -132.29)" />
                        <path class="cls-10" d="M216,739a3.56,3.56,0,0,1-2.13,1.3,5,5,0,0,1-1.23,0,2.81,2.81,0,0,1-1.12-.46,2.13,2.13,0,0,1-.46-.37,1.79,1.79,0,0,1-.39-.49,2.78,2.78,0,0,1-.49-1.11,3.34,3.34,0,0,1,.25-2.45,3.18,3.18,0,0,1,1.95-1.53,5.25,5.25,0,0,1,1.33-.07,5.69,5.69,0,0,1,.71.18,2.29,2.29,0,0,1,.65.35,4,4,0,0,1,1,1,3.19,3.19,0,0,1,.5,1.25A3.32,3.32,0,0,1,216,739Z" transform="translate(0 -132.29)" />
                        <path d="M308.34,541.21a.8.8,0,0,1-.35.11l-13.48,1.28a.88.88,0,0,1-.15-1.76l13.48-1.28a.86.86,0,0,1,1,.8A.81.81,0,0,1,308.34,541.21Z" transform="translate(0 -132.29)" />
                        <path d="M338.46,473.35c-.06,0-.17.09-.25.06l-8.55,1.7a.88.88,0,0,1-1.07-.75.9.9,0,0,1,.76-1.07l8.55-1.7a.88.88,0,0,1,1.06.75A.91.91,0,0,1,338.46,473.35Z" transform="translate(0 -132.29)" />
                        <path class="cls-11" d="M257.16,448.6a2.55,2.55,0,1,1-3.43-1.11A2.56,2.56,0,0,1,257.16,448.6Z" transform="translate(0 -132.29)" />
                        <path class="cls-11" d="M353.25,426.2a2.55,2.55,0,1,0-3.43-1.12A2.56,2.56,0,0,0,353.25,426.2Z" transform="translate(0 -132.29)" />
                        <path class="cls-3" d="M236.47,452.74a4.79,4.79,0,0,1-.92.33c-2.93.54-4.34-2.35-4.68-3.95a.89.89,0,1,1,1.74-.34c0,.13.65,2.87,2.52,2.53a1.18,1.18,0,0,0,.89-.52,4.79,4.79,0,0,0,.2-3,.9.9,0,0,1,.67-1.09.92.92,0,0,1,1.1.67c.08.3.64,2.74-.44,4.38A2.4,2.4,0,0,1,236.47,452.74Z" transform="translate(0 -132.29)" />
                        <path class="cls-3" d="M363.85,747.53a.88.88,0,0,1-.52.06l-10.45-1.77a.78.78,0,0,1-.66-.75l2.08-59.77a.78.78,0,0,1,.79-.74.77.77,0,0,1,.74.78l-2,59.06,9.8,1.69a.77.77,0,0,1,.66.89A.66.66,0,0,1,363.85,747.53Z" transform="translate(0 -132.29)" />
                        <path d="M453.25,612.28a1,1,0,0,1-.73,0,.89.89,0,0,1-.53-1.16l23.39-62a.9.9,0,1,1,1.69.64l-23.39,62A.69.69,0,0,1,453.25,612.28Z" transform="translate(0 -132.29)" />
                        <path class="cls-3" d="M403.39,678.21l-.11,0-16.85,5.12a.78.78,0,0,1-1-.54.74.74,0,0,1,.54-1l16.85-5.11a.77.77,0,0,1,.95.54A.84.84,0,0,1,403.39,678.21Z" transform="translate(0 -132.29)" />
                        <circle class="cls-12" cx="210.5" cy="305.21" r="53.25" />
                        <path class="cls-13" d="M196.05,393.62a46.21,46.21,0,0,0-31,35.68M166.62,452a46.08,46.08,0,0,1-2.28-16.55" transform="translate(0 -132.29)" />
                    </g>
                </g>
                <g id="ufo">
                    <path class="cls-3" d="M332.08,227.75c1-.31,1.95-1.69,2.57-2.45a48.64,48.64,0,0,0,3.92-5.86c1.34-2.34,2.32-4.89,3.71-7.24a70.05,70.05,0,0,1,7.31-9.94c1.08-1.27,3-2.8,3.71-4.33,1.55-3.61-2.94-1.32-4.07-.71a47.31,47.31,0,0,0-9.12,6.83c-5.3,5-8.7,11.16-11.07,17.94,0,0,0,.1,0,.2C328.68,224,328.32,228.87,332.08,227.75Z" transform="translate(0 -132.29)" />
                    <path class="cls-14" d="M437,243a18.88,18.88,0,0,1-1.85,5,15.94,15.94,0,0,1-3.87,3.77c-.1.1,0,.2.11.2,3.34-1.17,6.18-5.4,5.71-9C437.11,242.93,437,242.88,437,243Z" transform="translate(0 -132.29)" />
                    <path class="cls-14" d="M427.69,253.53a8.15,8.15,0,0,0-1.91.56c0,.06,0,.21.05.21a7.3,7.3,0,0,0,2-.46C428,253.74,427.84,253.48,427.69,253.53Z" transform="translate(0 -132.29)" />
                    <path class="cls-4" d="M343.77,244.16a4.07,4.07,0,0,0-4.12-.72,4.13,4.13,0,0,0-2.47,4.95,4.22,4.22,0,0,0,6.07,2.09A4.14,4.14,0,0,0,343.77,244.16Zm-5,2.7s0-.05-.1-.05c-.46-.31.26-.92.51-.41,0,0,.06,0,.06.1C339.39,246.76,339,247.06,338.77,246.86Zm.62,1.68a.32.32,0,0,1-.41,0c-.1-.1-.05-.26-.1-.31s.1-.3.25-.2.26.05.31.2S339.49,248.44,339.39,248.54Z" transform="translate(0 -132.29)" />
                    <path class="cls-4" d="M312.5,226.88a4.06,4.06,0,0,0-4.12-.71,4.12,4.12,0,0,0-2.47,4.94A4.22,4.22,0,0,0,312,233.2,4.14,4.14,0,0,0,312.5,226.88ZM306.89,230v-.1c0-.41.72-.36.66.05v.1A.33.33,0,1,1,306.89,230Zm.41,1.43c-.06-.41.62-.46.67-.05S307.35,231.93,307.3,231.47Z" transform="translate(0 -132.29)" />
                    <path class="cls-4" d="M413.68,236.1a4.09,4.09,0,0,0-6.6,4.23,4.22,4.22,0,0,0,6.08,2.09A4.12,4.12,0,0,0,413.68,236.1Zm-5.16,3.62c0-.15,0-.25.11-.4s.41-.06.51.1C409.5,239.93,408.58,240.28,408.52,239.72Zm1.24,1.38c-.36,0-.31-.61.05-.56S410.17,241.1,409.76,241.1Zm1.19,0h-.06c-.1,0-.15-.1-.15-.21v-.05a.35.35,0,0,1,.62-.25C411.56,240.79,411.26,241.15,411,241.05Z" transform="translate(0 -132.29)" />
                    <path class="cls-4" d="M379.32,253.79a4.16,4.16,0,0,0,.51-6.32,4,4,0,0,0-4.12-.71,4.12,4.12,0,0,0-2.47,4.94A4.23,4.23,0,0,0,379.32,253.79Zm-3.3-3.88c-.36.36-1.19,0-.93-.56a.6.6,0,0,1,1-.15A.45.45,0,0,1,376,249.91Z" transform="translate(0 -132.29)" />
                    <path class="cls-3" d="M394.77,230.85c0,.21.26.21.31.06a15.72,15.72,0,0,0,.05-11.83c-.05-.05-.15-.05-.1,0a42.16,42.16,0,0,1,.56,6.22C395.49,227.24,395,229,394.77,230.85Z" transform="translate(0 -132.29)" />
                    <path class="cls-14" d="M337.59,243.19c.05-.05,0-.15-.11-.1-3.19,2-3,7.33.42,9,.1,0,.25-.11.15-.21C335.22,249.2,335,246.14,337.59,243.19Z" transform="translate(0 -132.29)" />
                    <path class="cls-14" d="M346.81,246.5a17.86,17.86,0,0,1-2.53,5.66.12.12,0,0,0,.16.15,7.31,7.31,0,0,0,2.47-5.81C346.91,246.45,346.86,246.45,346.81,246.5Z" transform="translate(0 -132.29)" />
                    <path class="cls-14" d="M306.16,225.55c.11-.05,0-.15-.1-.15a5,5,0,0,0-.15,9.07c0,.05.1-.05,0-.1C302.87,231.77,302.92,228,306.16,225.55Z" transform="translate(0 -132.29)" />
                    <path class="cls-14" d="M315.13,228.66c-.11.82,0,1.69-.16,2.5a17.36,17.36,0,0,1-.82,2.7c0,.1.1.15.15.1a5.24,5.24,0,0,0,.93-5.3C315.18,228.56,315.13,228.56,315.13,228.66Z" transform="translate(0 -132.29)" />
                    <path class="cls-14" d="M374.47,246.45s0-.1-.05-.1c-2,.71-3.55,3-2.88,5.14,0,.11.15,0,.15-.05C371.79,249.3,372.46,247.47,374.47,246.45Z" transform="translate(0 -132.29)" />
                    <path class="cls-14" d="M382.36,250.27c-.31,1.78-.62,3.26-2.07,4.54a6.61,6.61,0,0,1-5.25,1.27c-.05,0-.05.05,0,.05,3.5,1.48,8.55-1.88,7.52-5.86C382.51,250.17,382.36,250.17,382.36,250.27Z" transform="translate(0 -132.29)" />
                    <path class="cls-14" d="M414,243.6c-2,1.07-4.17,1.52-6.18.4a5.67,5.67,0,0,1-2.57-6.47c0-.05-.05-.05-.05,0-2.07,5.2,4.68,10.55,8.91,6.22C414.14,243.7,414.09,243.54,414,243.6Z" transform="translate(0 -132.29)" />
                    <path class="cls-14" d="M411,233.4a8.21,8.21,0,0,1,4,1.89,9.07,9.07,0,0,1,1.86,3.62.13.13,0,0,0,.25,0c.52-2.86-3.34-6.07-6.07-5.61C410.89,233.25,410.84,233.4,411,233.4Z" transform="translate(0 -132.29)" />
                    <path class="cls-14" d="M290.66,230c0-.05-.11-.1-.16,0-.92,3.62,1.7,8.15,5.21,9.38.1,0,.2-.11.1-.21C292.36,236.87,290.92,234.12,290.66,230Z" transform="translate(0 -132.29)" />
                    <path class="cls-14" d="M297.51,240.64c-.16-.1-.31.2-.16.25a21.79,21.79,0,0,0,4.23,2.2c.1,0,.15-.11.1-.16A23.3,23.3,0,0,0,297.51,240.64Z" transform="translate(0 -132.29)" />
                    <path class="cls-3" d="M439.9,245.38a4.59,4.59,0,0,0,.1-.82h-.15c-1.09-8.15-16.64-16.51-41.53-22.27a37.48,37.48,0,0,0-33.43-33.07,112.14,112.14,0,0,0,.82-12.43h.11a5,5,0,0,0,4.79-4.8c0-1.73-1.39-4.12-3.25-4.58-2.11-.92-5-.31-5.72,2a5,5,0,0,0-.82,2.59,5.06,5.06,0,0,0,4,4.74c-.62,4.08-.72,8.31-.93,12.44a37.9,37.9,0,0,0-24.47,6.57,37.28,37.28,0,0,0-5.1,3.88,36.84,36.84,0,0,0-10.46,16.66,112.15,112.15,0,0,0-21.58,4.33c-9.38,2.8-14.79,6.78-15.25,11.52-1,10.6,21.33,29.81,54.92,37.35,5,1.13,17.61,2.81,18.39,2.86,3.76.35,7.57.51,11.28.56,3.76.3,25-2,28.69-3a97.62,97.62,0,0,0,16.18-5c8.91-3.67,15.92-8.36,19.93-13.1a8.89,8.89,0,0,0,3.46-5.81A2.13,2.13,0,0,0,439.9,245.38Zm-72.69-77c0,.05,0,.05-.1.05S367.16,168.43,367.21,168.38ZM361.59,172a2.61,2.61,0,0,0,.11.67A2.29,2.29,0,0,1,361.59,172Zm1.76-.2a.26.26,0,0,1,0-.51C363.71,171.33,363.65,171.84,363.35,171.79Zm.72-1.17c-.36-.05-.31-.61.05-.56S364.43,170.67,364.07,170.62Zm-35.81,39.75a18.77,18.77,0,0,1,1.24-2.24,33.39,33.39,0,0,1,2.42-3.57,17.77,17.77,0,0,1,1.29-1.58c.26-.31.56-.61.82-1a37,37,0,0,1,4.69-4.23l1.24-.92a37,37,0,0,1,7.11-3.87l1.18-.46c.21-.05.41-.15.57-.2,1.65-.51,3.29-.92,5.05-1.28.51-.1,1-.2,1.54-.25l1-.15c.67-.11,1.29-.21,2-.26.92,0,1.8-.1,2.73-.1.56,0,1.13,0,1.7.05a13.93,13.93,0,0,1,1.44.1,36.27,36.27,0,0,1,12.26,3.32,37.39,37.39,0,0,1,4.59,2.59c1,.67,1.9,1.33,2.83,2.09.46.36.87.77,1.34,1.12a28.55,28.55,0,0,1,2.47,2.45,36.74,36.74,0,0,1,4.23,5.5,35.35,35.35,0,0,1,5.2,22.07,9.65,9.65,0,0,1-.36,1.73,21.1,21.1,0,0,1-3.09,3.62c-1,.56-2.06,1.07-3.14,1.63-.26.1-.47.26-.73.36-.46.2-.92.46-1.39.66-.15.1-.36.16-.51.26-.52.25-1.08.45-1.65.66h-.1v-2.24a1,1,0,0,0-.06-.41s0,0-.05,0H386a.11.11,0,0,0-.1.1,10.93,10.93,0,0,0-.1,1.78v.92c-.26.1-.52.15-.78.26,0-.16.05-.31.05-.41a15.9,15.9,0,0,0-.05-2.3c0-.25,0-.5,0-.71s-.1-.1-.15-.1-.06,0-.06,0a.17.17,0,0,0,0,.1c-.05.26-.05.56-.1.87a10.13,10.13,0,0,0,0,2.75l-.46.15-1.5.31c-2.37.46-4.74.92-7.21,1.22-.82.1-1.7.16-2.52.21-2.17.15-4.38.15-6.6.25h-.15c-2.16-.05-4.28-.15-6.44-.36a84.42,84.42,0,0,1-19.94-4.12c-1.59-.67-3.19-1.38-4.79-2.2-.51-.25-1-.56-1.54-.86a52.19,52.19,0,0,1-5.93-4.38c-.31-.41-.62-.77-.87-1.18a7.56,7.56,0,0,1-.57-.91,16,16,0,0,1-.72-1.43,7.88,7.88,0,0,1-.52-1.53v-1.12A31.56,31.56,0,0,1,328.26,210.37Zm-37.45,29.76a32.85,32.85,0,0,0,3.76,4.69A29.7,29.7,0,0,1,290.81,240.13Zm9,9.43c-1.13-.87-2.16-1.79-3.09-2.65C297.66,247.77,298.69,248.69,299.77,249.56Zm9.43,6.32c-.72-.41-1.44-.82-2.11-1.23Zm.31-2.81c0-.86.1-1.73.16-2.59A20.46,20.46,0,0,0,309.51,253.07Zm1.24,2.86c-.05,0-.05-.05-.11-.05-.72-.36.31-1.17.52-.41,0,.05,0,.05,0,.1C311.26,255.83,311,256.08,310.75,255.93Zm2.47,1.27a.31.31,0,1,1,0-.61C313.68,256.59,313.63,257.25,313.22,257.2Zm8.35,4.69c-.78-.31-1.55-.66-2.32-1C320,261.28,320.79,261.58,321.57,261.89Zm.46.2a13.23,13.23,0,0,0-.31-2c.1.61.26,1.32.31,2,.93.36,1.91.77,2.89,1.12C323.89,262.86,323,262.45,322,262.09Zm1.49-.86c3.77,1.07,7.63,2.14,11.44,3.21C331.15,263.32,327.29,262.25,323.52,261.23Zm5.88-2.35c0-.2.36-.15.31.05s-.06.26-.11.36-.15,0-.15,0A.61.61,0,0,1,329.4,258.88Zm6.33,7.8a.92.92,0,0,0-.05-.36A.87.87,0,0,0,335.73,266.68Zm-.25-2.09c0-.71.1-1.48,0-2.19C335.53,263.11,335.48,263.88,335.48,264.59Zm16.94,3.93c.06-.77.06-1.58.06-2.35C352.48,266.94,352.48,267.7,352.42,268.52Zm1-6.32c.11-.67.16-1.28.21-1.94C353.56,260.87,353.51,261.53,353.4,262.2Zm1.34,6.47c-.62.1-.51-1,.05-.72S355.26,268.57,354.74,268.67Zm2.47-.1c-.2.45-.87.05-.56-.31C356.8,268,357.37,268.26,357.21,268.57Zm3.3,2.6c1.6.15,3.14.25,4.69.35C363.6,271.42,362.06,271.27,360.51,271.17Zm5.1.35a15.06,15.06,0,0,0,.26-3.06s0,0-.05,0l.05,0A20.28,20.28,0,0,1,365.61,271.52Zm1.08-6.52c0,.05-.05.05-.05.1s.05-.05.05-.1a24.58,24.58,0,0,0,.52-3.47A19,19,0,0,1,366.69,265Zm2,4.08c-.36.25-.67.15-1.08.1a.79.79,0,1,1,.15-1.58,1.32,1.32,0,0,1,1,.3.69.69,0,0,1,.26.62C369,268.77,368.81,268.92,368.65,269.08Zm1.14-5.1a.93.93,0,0,1-.52-.05.21.21,0,0,1,0-.36,1.36,1.36,0,0,1,.46-.25c.11-.05.26.05.31.1s.1.15.05.25A.32.32,0,0,1,369.79,264Zm2-.1-.1-.1a.15.15,0,0,1,0-.26.17.17,0,0,0,.1,0C372.31,263.16,372.21,264.18,371.79,263.88Zm2.27.1a1.15,1.15,0,0,1-.57.1c-.31,0-.25-.56.06-.51a.86.86,0,0,1,.51.21A.15.15,0,0,1,374.06,264Zm7.52,6.42c-.05,0-.36.05-.36.1a.14.14,0,0,1-.26,0,.62.62,0,0,1,.47-1A.47.47,0,0,1,381.58,270.4Zm3.45-2.19c-.2.92-.36,2-.61,3C384.67,270.2,384.83,269.13,385,268.21Zm.05-2.19c.37-1.12.73-2.29,1-3.42A23.48,23.48,0,0,1,385.08,266Zm4,3.87c-.41.1-.36-.66.05-.51S389.36,269.84,389.05,269.89Zm2.32-.25h0c-.1.1-.21.15-.31.1s-.1-.05-.21-.05a.16.16,0,0,1,.06-.31.3.3,0,0,0,.2-.05.41.41,0,0,1,.26.1v.21Zm1.75-.41a.17.17,0,0,0-.1,0c-.47.2-.41-.71.05-.41.05,0,.05.05.1.05A.2.2,0,0,1,393.12,269.23Zm1.44-.15h-.1c-.46,0-.36-.77.05-.67h.1A.34.34,0,1,1,394.56,269.08Zm2.73-4.08v-.1c.11-.36.57-.31.57.05v.1C397.91,265.46,397.24,265.36,397.29,265Zm1.7,4.08a4.12,4.12,0,0,0,.21-.82c0-.05,0-.05-.05-.05a0,0,0,0,1,.05.05A5.22,5.22,0,0,1,399,269.08Zm1.34-3.22a6.34,6.34,0,0,0,.26-.71c-.1.21-.15.46-.26.71a.05.05,0,0,1-.05.06A.05.05,0,0,1,400.33,265.86Zm7.94-4.94c-.21.05-.36.05-.57.1A1.88,1.88,0,0,1,408.27,260.92Zm5.56,3.21a.17.17,0,0,0-.05-.1C413.83,264,413.88,264.08,413.83,264.13Zm5.25-2.24a87.47,87.47,0,0,0,8.76-5.3A93.51,93.51,0,0,1,419.08,261.89ZM438.2,246.6c-.11.26-.21.46-.31.72a15.31,15.31,0,0,1-.78,1.47c-.2.36-.46.67-.66,1l-.93,1.23a16.59,16.59,0,0,1-2.32,1.63,4,4,0,0,1-.52.3,10.85,10.85,0,0,1-1,.56c-3.91,2-9.37,3.72-16.17,5-1.86.35-3.71.66-5.72.91s-4,.51-6.08.72-4.22.35-6.44.51c-2.73.15-5.56.25-8.45.3-2.16,0-4.37,0-6.59,0-6.7-.1-13.65-.46-20.76-1.07a249.17,249.17,0,0,1-28.8-4.23q-5-1.06-9.73-2.29c-2-.51-3.82-1.07-5.67-1.63-3-.92-6-1.94-8.66-3-2.88-1.12-5.51-2.24-7.83-3.41-.3-.15-.67-.36-1-.51a8.53,8.53,0,0,0-1.08-.56c-.41-.21-.77-.46-1.18-.66s-1-.61-1.44-.92-.93-.61-1.34-.92c-.78-.56-1.5-1.12-2.17-1.68-.25-.2-.51-.46-.77-.66s-.52-.51-.77-.77-.62-.66-.88-1a7.48,7.48,0,0,1-.56-.77,9.94,9.94,0,0,1-1.19-2.34v-.16a9.8,9.8,0,0,1,.21-2.54,5.13,5.13,0,0,1,.25-.82,10.81,10.81,0,0,1,3.56-4.69c.15-.15.36-.25.51-.41a26.3,26.3,0,0,1,3.2-1.73l1.18-.56c1-.41,2-.82,3.15-1.17.87-.31,1.75-.56,2.67-.87s1.55-.41,2.37-.66a120,120,0,0,1,17.72-2.9c0,.15,0,.35-.1.5a3.1,3.1,0,0,0-.1.67,5.9,5.9,0,0,0-.93-.11,2,2,0,0,1-.56-.05h-1.19c-.21,0-.41.05-.62.05l-1.23.16a10.47,10.47,0,0,0-1.24.25c-.67.15-1.29.36-1.91.56a21.5,21.5,0,0,0-2.78,1.17c-.1.06-.05.21.05.16.47-.1.88-.26,1.34-.36s.88-.25,1.34-.36a26.43,26.43,0,0,1,2.73-.61h.1a27.61,27.61,0,0,1,3.51-.25h.2a7.18,7.18,0,0,0,1-.1H323a17.69,17.69,0,0,0-.16,3.31,9.82,9.82,0,0,0,.52,3.72.18.18,0,0,0,.05.15v.1a0,0,0,0,0,.05,0,4.84,4.84,0,0,0,.67,1.23,8,8,0,0,0,1.7,2,6.49,6.49,0,0,0,1.08.91,17.84,17.84,0,0,0,1.5,1.23,4.93,4.93,0,0,0,.82.56,11.85,11.85,0,0,0,1,.66,25.85,25.85,0,0,0,3.3,1.73c.1,0,.15.1.25.1a1.86,1.86,0,0,0,.37.16c6.44,3,15.19,5.2,24.78,6.11l1.59.15h.05c1.55.16,3.09.21,4.59.26h.1c2.11,0,4.17,0,6.23,0,2.79-.1,5.52-.36,8.09-.71.26-.05.47-.05.67-.1,6-1,11.13-2.71,14.37-5.41a7.85,7.85,0,0,0,1-1,10.57,10.57,0,0,0,1.45-1.84,8.51,8.51,0,0,0,1.18-3.62,28.51,28.51,0,0,0,.16-3.06,27.35,27.35,0,0,0-.11-3c22.82,5.3,37.92,13,40,20.18a7.17,7.17,0,0,1,.26,1.43A4.64,4.64,0,0,1,438.2,246.6Z" transform="translate(0 -132.29)" />
                    <path class="cls-14" d="M413.73,257.46c-.06-.1-.21.05-.11.1l.16.15c.05.05.1,0,.1,0A.69.69,0,0,0,413.73,257.46Z" transform="translate(0 -132.29)" />
                    <path class="cls-14" d="M415.48,256.85c-.41-.31-1,.3-.62.66S416,257.2,415.48,256.85Z" transform="translate(0 -132.29)" />
                    <path class="cls-3" d="M389.1,269.43c-.41-.15-.46.56-.05.51S389.41,269.54,389.1,269.43Z" transform="translate(0 -132.29)" />
                    <path class="cls-3" d="M391.32,269.43a.19.19,0,0,0-.26-.1c-.05,0-.15.05-.2.05s-.21.26-.06.31.16.05.21.05a.2.2,0,0,0,.26-.1,0,0,0,0,1,.05-.05c.05,0,.05,0,0-.16C391.37,269.48,391.37,269.43,391.32,269.43Z" transform="translate(0 -132.29)" />
                    <path class="cls-3" d="M393,268.87c-.41-.3-.52.61,0,.41a.17.17,0,0,0,.1,0,.2.2,0,0,0,.05-.31A.17.17,0,0,0,393,268.87Z" transform="translate(0 -132.29)" />
                    <path class="cls-3" d="M394.61,268.41h-.1a.34.34,0,1,0-.05.67h.1A.34.34,0,1,0,394.61,268.41Z" transform="translate(0 -132.29)" />
                    <path class="cls-14" d="M406.1,236.1a.47.47,0,0,0,.36-.25c.21-.36-.31-.76-.56-.41a.48.48,0,0,0-.11.46C405.85,236.05,406,236.15,406.1,236.1Z" transform="translate(0 -132.29)" />
                    <path class="cls-14" d="M407.65,234.57h.1c.41.06.46-.61.05-.66h-.1A.33.33,0,0,0,407.65,234.57Z" transform="translate(0 -132.29)" />
                    <path class="cls-3" d="M408.63,239.32a.56.56,0,0,0-.11.4c.06.56,1,.21.62-.3C409,239.26,408.78,239.11,408.63,239.32Z" transform="translate(0 -132.29)" />
                    <path class="cls-3" d="M409.81,240.49c-.36-.06-.41.56-.05.56A.28.28,0,1,0,409.81,240.49Z" transform="translate(0 -132.29)" />
                    <path class="cls-3" d="M410.74,240.79v.05c0,.11.05.21.15.21H411c.3.1.61-.26.35-.51A.32.32,0,0,0,410.74,240.79Z" transform="translate(0 -132.29)" />
                    <path class="cls-14" d="M372.05,253.74c-.31-.26-.62.3-.26.46.16.1.26.15.41.1s.16-.1.16-.21S372.2,253.89,372.05,253.74Z" transform="translate(0 -132.29)" />
                    <path class="cls-14" d="M373.24,255.26h-.11c-.31,0-.41.51-.05.51h.1a.28.28,0,0,0,.26-.15v-.15C373.49,255.37,373.39,255.32,373.24,255.26Z" transform="translate(0 -132.29)" />
                    <path class="cls-14" d="M380.91,247.32c.11.05.21-.06.21-.16a.28.28,0,0,0-.1-.25c-.16-.31-.57.05-.31.25A.7.7,0,0,0,380.91,247.32Z" transform="translate(0 -132.29)" />
                    <path class="cls-14" d="M381.68,248.9v.1a.28.28,0,0,0,.26.25h.11a.33.33,0,0,0,.25-.2V249a.28.28,0,0,0-.2-.31c-.05,0-.05,0-.11,0A.33.33,0,0,0,381.68,248.9Z" transform="translate(0 -132.29)" />
                    <path class="cls-14" d="M382.1,242.88a.33.33,0,0,0,0-.66.43.43,0,0,0-.36.05.3.3,0,0,0-.05.51A.73.73,0,0,0,382.1,242.88Z" transform="translate(0 -132.29)" />
                    <path class="cls-14" d="M385.19,242a.58.58,0,0,0-.41,0c-.31.06-.16.57.1.41s.26-.1.31-.25S385.29,242,385.19,242Z" transform="translate(0 -132.29)" />
                    <path class="cls-14" d="M387.45,241.25a.58.58,0,0,0-.41,0c-.46.1-.2.82.21.61a2.28,2.28,0,0,0,.36-.3A.23.23,0,0,0,387.45,241.25Z" transform="translate(0 -132.29)" />
                    <path class="cls-14" d="M391.68,239.67a0,0,0,0,1-.05,0c-.57-.3-.67.76-.05.51h.05C391.83,240.08,391.83,239.77,391.68,239.67Z" transform="translate(0 -132.29)" />
                    <path class="cls-14" d="M393.89,239v-.05c0-.26-.41-.26-.46,0v0C393.22,239.32,393.89,239.37,393.89,239Z" transform="translate(0 -132.29)" />
                    <path class="cls-14" d="M395.18,238.24c.05-.25-.41-.3-.41-.05v.1a.21.21,0,0,0,.41.06Z" transform="translate(0 -132.29)" />
                    <path class="cls-14" d="M399.77,226.22a1,1,0,0,0-.06-.41c-.1-.36-.61-.15-.46.15a1.87,1.87,0,0,0,.26.36A.16.16,0,0,0,399.77,226.22Z" transform="translate(0 -132.29)" />
                    <path class="cls-14" d="M399.77,228.1c-.47,0-.57.72-.06.72A.36.36,0,0,0,399.77,228.1Z" transform="translate(0 -132.29)" />
                    <path class="cls-14" d="M390.34,258.83h0c-.57-.2-.67.82-.05.72h.05C390.6,259.44,390.65,258.93,390.34,258.83Z" transform="translate(0 -132.29)" />
                    <path class="cls-3" d="M354.79,267.9a.38.38,0,1,0-.05.72C355.26,268.57,355.31,268.11,354.79,267.9Z" transform="translate(0 -132.29)" />
                    <path class="cls-3" d="M356.6,268.26a.32.32,0,1,0,.56.31C357.37,268.26,356.8,268,356.6,268.26Z" transform="translate(0 -132.29)" />
                    <path class="cls-3" d="M339.24,246.5c0-.05-.06-.05-.06-.1-.25-.51-1,.1-.51.41.05,0,.05.05.1.05C339,247.06,339.39,246.76,339.24,246.5Z" transform="translate(0 -132.29)" />
                    <path class="cls-3" d="M339.18,248c-.15-.1-.36.05-.25.2s0,.21.1.31a.32.32,0,0,0,.41,0,.34.34,0,0,0,.11-.36C339.39,248,339.24,248,339.18,248Z" transform="translate(0 -132.29)" />
                    <path class="cls-14" d="M341.19,252.36c-.1-.2-.46-.25-.56-.05a0,0,0,0,1-.05.05c-.37.66.87.77.61,0Z" transform="translate(0 -132.29)" />
                    <path class="cls-14" d="M325.43,225l.15.16a.33.33,0,0,0,.57-.26v-.15C326.2,224,324.92,224.59,325.43,225Z" transform="translate(0 -132.29)" />
                    <path class="cls-14" d="M326.05,221.89a.2.2,0,0,1,.05-.16.29.29,0,1,0-.57,0v.16A.26.26,0,1,0,326.05,221.89Z" transform="translate(0 -132.29)" />
                    <path class="cls-14" d="M326.05,220v-.1a.24.24,0,0,0-.47-.05v.1C325.53,220.26,326.05,220.31,326.05,220Z" transform="translate(0 -132.29)" />
                    <path class="cls-14" d="M326.25,217a.19.19,0,0,0,.36.06c.06-.11.06-.16.11-.26a.33.33,0,0,0-.05-.46c-.11,0-.21-.1-.31,0a.38.38,0,0,0-.21.46C326.2,216.89,326.2,216.94,326.25,217Z" transform="translate(0 -132.29)" />
                    <path class="cls-3" d="M307.55,230.09V230c.06-.41-.66-.51-.66-.05v.1A.33.33,0,1,0,307.55,230.09Z" transform="translate(0 -132.29)" />
                    <path class="cls-3" d="M307.3,231.47c.05.46.77.4.67-.06S307.24,231.06,307.3,231.47Z" transform="translate(0 -132.29)" />
                    <path class="cls-14" d="M321.72,226h-.05a.32.32,0,1,0-.05.61h.05A.33.33,0,0,0,321.72,226Z" transform="translate(0 -132.29)" />
                    <path class="cls-14" d="M322.29,228.05c0-.1-.11-.15-.21-.15H322a.11.11,0,0,0-.1.1v.1c0,.11.05.16.15.21s.05.05.1.05a.15.15,0,0,0,.21-.15A.22.22,0,0,1,322.29,228.05Z" transform="translate(0 -132.29)" />
                    <path class="cls-14" d="M322.85,229.07v.1c0,.05,0,.16.11.16s.1,0,.2,0,.11-.11.11-.16v-.1A.22.22,0,0,0,322.85,229.07Z" transform="translate(0 -132.29)" />
                    <path class="cls-14" d="M292.46,228.71v-.1c.1-.46-.72-.51-.72-.05v.1A.36.36,0,0,0,292.46,228.71Z" transform="translate(0 -132.29)" />
                    <path class="cls-14" d="M291.58,231.16c.11,0,.16,0,.21-.15a.27.27,0,0,0-.26-.36h-.1a.22.22,0,0,0-.21.2V231A.49.49,0,0,0,291.58,231.16Z" transform="translate(0 -132.29)" />
                    <path class="cls-14" d="M291.53,232.18a.39.39,0,0,0,.31.15.12.12,0,0,0,.11-.1c0-.15,0-.2-.11-.3S291.33,232,291.53,232.18Z" transform="translate(0 -132.29)" />
                    <path class="cls-14" d="M292.77,234.12h0a.26.26,0,0,0,.05-.31v-.05a.35.35,0,0,0-.67.1C292.05,234.22,292.51,234.37,292.77,234.12Z" transform="translate(0 -132.29)" />
                    <path class="cls-3" d="M311.16,255.47c-.26-.76-1.24.05-.52.41.06,0,.06.05.11.05a.36.36,0,0,0,.46-.36S311.21,255.52,311.16,255.47Z" transform="translate(0 -132.29)" />
                    <path class="cls-3" d="M313.27,256.54c-.41-.05-.46.61,0,.61S313.68,256.59,313.27,256.54Z" transform="translate(0 -132.29)" />
                    <path class="cls-3" d="M369.63,263.32a.81.81,0,0,0-.46.25.21.21,0,0,0,.05.36,1.61,1.61,0,0,0,.51.05.28.28,0,0,0,.26-.31.45.45,0,0,0-.05-.25C369.89,263.37,369.73,263.27,369.63,263.32Z" transform="translate(0 -132.29)" />
                    <path class="cls-3" d="M371.79,263.42a.17.17,0,0,0-.1.05.15.15,0,0,0,0,.26c.05,0,.05,0,.1.1C372.21,264.18,372.31,263.17,371.79,263.42Z" transform="translate(0 -132.29)" />
                    <path class="cls-3" d="M373.55,263.57c-.31-.05-.37.51-.06.51a1.15,1.15,0,0,0,.57-.1.1.1,0,0,0,0-.2A.64.64,0,0,0,373.55,263.57Z" transform="translate(0 -132.29)" />
                    <path class="cls-14" d="M427.64,237.43c.05,0,.05,0,.1,0a.36.36,0,0,0,.46-.36V237a.44.44,0,0,0-.67-.25A.37.37,0,0,0,427.64,237.43Z" transform="translate(0 -132.29)" />
                    <path class="cls-14" d="M385.81,203.39a.45.45,0,0,0,.36-.1.18.18,0,0,0,0-.26c-.11-.15-.21-.15-.36-.2C385.39,202.67,385.29,203.39,385.81,203.39Z" transform="translate(0 -132.29)" />
                    <path class="cls-14" d="M388.33,205.27a.32.32,0,0,0-.26-.56H388a.11.11,0,0,0-.1.1c0,.06,0,.06-.05.11A.32.32,0,0,0,388.33,205.27Z" transform="translate(0 -132.29)" />
                    <path class="cls-14" d="M350,204.1l-.15.15c-.11.05-.11.21-.06.31a.05.05,0,0,0,.06.05.11.11,0,0,0,.1.1H350c.16,0,.26-.1.26-.2s.05-.1.05-.16S350.05,204,350,204.1Z" transform="translate(0 -132.29)" />
                    <path class="cls-14" d="M348.2,206.7c-.31,0-.31.41-.05.46S348.51,206.75,348.2,206.7Z" transform="translate(0 -132.29)" />
                    <path class="cls-14" d="M347.07,209.09l.1-.1a.36.36,0,0,0-.46-.56c-.06,0-.06,0-.11,0C346.19,208.79,346.71,209.45,347.07,209.09Z" transform="translate(0 -132.29)" />
                    <path class="cls-3" d="M364.12,170.06c-.36-.05-.41.51-.05.56S364.48,170.11,364.12,170.06Z" transform="translate(0 -132.29)" />
                    <path class="cls-3" d="M363.4,171.28c-.31-.05-.36.46,0,.51S363.71,171.33,363.4,171.28Z" transform="translate(0 -132.29)" />
                    <path class="cls-14" d="M393.07,258.78c0-.1-.05-.15-.16-.2h-.05c-.05-.05-.15-.1-.2-.16a.35.35,0,0,0-.47.26.38.38,0,0,0-.2.1.39.39,0,0,0-.16.36.51.51,0,0,0,.05.46.66.66,0,0,0,.83.15.54.54,0,0,0,.26-.41.76.76,0,0,0,.1-.46Z" transform="translate(0 -132.29)" />
                    <path class="cls-14" d="M394.56,258.73a.59.59,0,0,0-.77.26h-.05a.45.45,0,0,0,0,.81c.41.21.87-.2,1-.56A.36.36,0,0,0,394.56,258.73Z" transform="translate(0 -132.29)" />
                    <path class="cls-14" d="M390,240.13a.25.25,0,0,0-.31,0,1,1,0,0,0-.21.15.63.63,0,0,0-.25.51.3.3,0,0,0,.1.21,1.16,1.16,0,0,0,.26.3c.56.31,1.13-.51.77-1Z" transform="translate(0 -132.29)" />
                    <path class="cls-14" d="M401.52,247.16h-.1a.42.42,0,0,0-.42.61c.05,0,.05.11.11.16a.43.43,0,0,0,.67-.31v-.1A.29.29,0,0,0,401.52,247.16Z" transform="translate(0 -132.29)" />
                    <path class="cls-14" d="M432.38,245.94a.29.29,0,0,0-.21-.46H432a.39.39,0,0,0-.51,0,.53.53,0,0,0,0,.82C431.81,246.5,432.22,246.19,432.38,245.94Z" transform="translate(0 -132.29)" />
                    <path class="cls-3" d="M381.43,269.43a.62.62,0,0,0-.47,1c.06.1.21.05.26,0s.31-.1.36-.1C382.2,270.3,382,269.38,381.43,269.43Z" transform="translate(0 -132.29)" />
                    <path class="cls-3" d="M375.09,249.35c-.26.56.57.92.93.56a.5.5,0,0,0,.1-.76C375.86,248.79,375.3,249,375.09,249.35Z" transform="translate(0 -132.29)" />
                    <path class="cls-3" d="M368.76,268a1.28,1.28,0,0,0-1-.3.79.79,0,1,0-.15,1.58,1.62,1.62,0,0,0,1.08-.1.7.7,0,0,0,.36-.56A.71.71,0,0,0,368.76,268Z" transform="translate(0 -132.29)" />
                    <path class="cls-14" d="M299.47,226c.2,0,.25-.3,0-.3S299.26,226,299.47,226Z" transform="translate(0 -132.29)" />
                    <path class="cls-14" d="M423.52,242.32a.25.25,0,0,0-.21.36s.05,0,.05.1.16.1.21,0l.05-.05C423.82,242.63,423.72,242.37,423.52,242.32Z" transform="translate(0 -132.29)" />
                    <path class="cls-14" d="M423.1,246.19c-.25-.05-.25.36-.05.36A.18.18,0,1,0,423.1,246.19Z" transform="translate(0 -132.29)" />
                    <path class="cls-3" d="M329.6,259.29a.94.94,0,0,0,.11-.36c.05-.2-.31-.25-.31-.05a1.13,1.13,0,0,0,.05.41S329.55,259.34,329.6,259.29Z" transform="translate(0 -132.29)" />
                    <path class="cls-3" d="M397.35,264.9v.1c-.11.36.56.46.56.05V265A.28.28,0,0,0,397.35,264.9Z" transform="translate(0 -132.29)" />
                    <path class="cls-3" d="M335.68,203.34c.05,0,.16,0,.21-.06l.05-.05c.1-.1,0-.25-.1-.3h-.21a0,0,0,0,0-.05,0c-.05.05,0,.2.1.36Z" transform="translate(0 -132.29)" />
                    <path class="cls-3" d="M337.33,201.55c.26,0,.31-.35.05-.4A.2.2,0,0,0,337.33,201.55Z" transform="translate(0 -132.29)" />
                    <path class="cls-3" d="M432.08,187.41l.37,0a1.57,1.57,0,0,0,1.52-1,4.29,4.29,0,0,0-.07-1.85.25.25,0,0,1,.49,0,4.7,4.7,0,0,0,.58,1.94,1.92,1.92,0,0,0,1.86.83.24.24,0,0,1,.05.48c-1.54.18-1.61,2-1.5,3.2a.25.25,0,0,1-.49.05,3.21,3.21,0,0,0-2.84-3.1C431.78,187.87,431.8,187.41,432.08,187.41Z" transform="translate(0 -132.29)" />
                </g>
                <g id="yildiz-4">
                    <path class="cls-3" d="M191.67,189.51l1.15,0a4.78,4.78,0,0,0,4.64-3.15c.67-1.8-.06-3.79-.21-5.63a.75.75,0,0,1,1.49-.14,14.41,14.41,0,0,0,1.78,5.91c1.37,2.07,3.25,2.55,5.68,2.51a.73.73,0,0,1,.14,1.46c-4.71.54-4.9,6.21-4.59,9.72a.75.75,0,0,1-1.49.14c-.47-4.68-3.54-9.11-8.67-9.4C190.77,190.91,190.82,189.49,191.67,189.51Z" transform="translate(0 -132.29)" />
                </g>
                <g id="yildiz3">
                    <path class="cls-3" d="M547.66,308.51l1.16,0a4.79,4.79,0,0,0,4.64-3.14c.67-1.81-.06-3.8-.21-5.64a.74.74,0,0,1,1.48-.14,14.53,14.53,0,0,0,1.79,5.91c1.37,2.07,3.25,2.55,5.68,2.51a.73.73,0,0,1,.13,1.46c-4.7.54-4.89,6.21-4.58,9.72a.75.75,0,0,1-1.49.14c-.47-4.68-3.54-9.11-8.67-9.4C546.76,309.91,546.82,308.49,547.66,308.51Z" transform="translate(0 -132.29)" />
                </g>
                <g id="yildiz2">
                    <path class="cls-3" d="M93.5,398.25l.87,0a3.59,3.59,0,0,0,3.48-2.4c.5-1.37,0-2.89-.16-4.3a.56.56,0,0,1,1.12-.1,11.18,11.18,0,0,0,1.33,4.5c1,1.58,2.44,1.95,4.27,1.92a.56.56,0,0,1,.1,1.11c-3.53.41-3.68,4.73-3.44,7.41a.56.56,0,0,1-1.12.1c-.35-3.57-2.66-6.94-6.51-7.16C92.82,399.31,92.87,398.23,93.5,398.25Z" transform="translate(0 -132.29)" />
                </g>
                <g id="shape2">
                    <path class="cls-15" d="M674,669,529,524H674Z" transform="translate(0 -132.29)" />
                    <path class="cls-16" d="M575,638l66-66" transform="translate(0 -132.29)" />
                </g>
                <g id="shape1">
                    <path class="cls-6" d="M0,245H105c-.16-57.5-47.08-104-105-104Z" transform="translate(0 -132.29)" />
                    <path class="cls-16" d="M39,199l66-66" transform="translate(0 -132.29)" />
                </g>
                <g id="yildiz1">
                    <path class="cls-4" d="M508.77,428a4.75,4.75,0,0,1-3.38-1.4,4.81,4.81,0,0,1,0-6.76c4.27-4.28,3.44-9.57,1.78-17.8s-3.76-18.37,4.41-26.47,18.31-6.05,26.47-4.4,13.53,2.49,17.8-1.78a4.78,4.78,0,0,1,6.76,6.76c-8.1,8.1-18.31,6.06-26.47,4.4s-13.53-2.49-17.8,1.78-3.45,9.57-1.79,17.8,3.77,18.37-4.4,26.47A4.76,4.76,0,0,1,508.77,428Z" transform="translate(0 -132.29)" />
                </g>
            </svg>
        </div>
    </div>

    <div class="open-positions" data-ani>
        <h2 class="" data-ani><?=l('acik_pozisyonlar')?></h2>
        <p class="" data-ani><?=l('kategori_secerek_ilanlara_goz_atin')?></p>
        <a href="<?=base_url('zindhu-hr/kullanici/is-ilanlari')?>" class="btn show-all" data-ani><i class="las la-arrow-right"></i></a>
        <div class="positions-grid">

            <div class="position unity-developer">
                <h3>Unity Developer</h3>
                <div class="icon"><i class="las la-arrow-right"></i></div>
                <div class="count"><?=$unity_count?> İlan</div>
                <div class="image"></div>
            </div>
            <div class="jobs-list unity-developer">
                
                <?php if ($unity_records): ?>
                <?php foreach ($unity_records as $key => $ad): ?>
                    <?php $ad_user = ad_user_control($ad['id'], $this->session->userdata('UserID')); ?>
                    <a 
                        class="job-detail <?=isset($ad_user->views_date) ? 'weak-job' : ''?>" 
                        href="<?=base_url('zindhu-hr/kullanici/is-ilani/'. $ad['slug'] . '-' . $ad['id'])?>">
                        <div class="icon">
                            <i class="icon-zindhu-icon"></i>
                        </div>
                        <div class="title">
                            <div class="name">

                                <h3><?=$ad['title']?> <?=is_remote_render($ad['is_remote'])?></h3>
                                <span class="badge badge-dark"><?=$ad['study_type']?></span>

                                <?php if (isset($ad_user->apply_date)): ?>
                                <span class="badge badge-green">Başvuruldu</span>
                                <?php endif ?>

                                <?php if (isset($ad_user->follow_date)): ?>
                                <span class="badge badge-red">Takip Ediliyor</span>
                                <?php endif ?>
                                
                            </div>
                            <div class="location">
                                <i class="las la-map-marker"></i> 
                                <?=city_district_render($ad['city'], $ad['district'], $ad['city_text'])?>
                                <span class="weak"><?=$ad['number_employees']?> Kişi Çalışıyor</span>
                            </div>
                        </div>
                        <div class="link">
                            <i class="la la-angle-right"></i>
                        </div>
                    </a> 
                <?php endforeach ?>
                <?php endif ?>

                <div class="text-center mt-3w-100">
                    
                    <?php if ($unity_count > 4): ?>
                    <p class="text-center"><?=$unity_count?> ilanın 4'ü gösteriliyor</p>
                    <a href="<?=base_url('zindhu-hr/kullanici/is-ilanlari?position[]=22&position[]=23&position[]=24')?>" class="btn btn-green-outline">Tümünü Göster</a>
                    <?php endif ?>

                </div>
            </div>

            <div class="position _3d-artist" data-ani>
                <h3>3D Artist</h3>
                <div class="icon"><i class="las la-arrow-right"></i></div>
                <div class="count"><?=$artist3d_count?> İlan</div>
                <div class="image"></div>
            </div>
            <div class="jobs-list _3d-artist" data-ani>
                
                <?php if ($artist3d_records): ?>
                <?php foreach ($artist3d_records as $key => $ad): ?>
                <a class="job-detail" href="<?=base_url('zindhu-hr/kullanici/is-ilani/'. $ad['slug'] . '-' . $ad['id'])?>" title="İş Detayı">
                    <div class="icon">
                    </div>
                    <div class="title">
                        <div class="name">
                            <h3><?=$ad['title']?> <?=is_remote_render($ad['is_remote'])?></h3>
                            <span class="badge badge-dark"><?=$ad['study_type']?></span>
                        </div>
                        <div class="location">
                            <i class="las la-map-marker"></i> 
                            <?=city_district_render($ad['city'], $ad['district'], $ad['city_text'])?>
                            <span class="weak"><?=$ad['number_employees']?> Kişi Çalışıyor</span>
                        </div>
                    </div>
                    <div class="link">
                        <i class="la la-angle-right"></i>
                    </div>
                </a> 
                <?php endforeach ?>
                <?php endif ?>

                <div class="text-center mt-3 w-100">
                    
                    <?php if ($artist3d_count > 4): ?>
                    <p class="text-center"><?=$artist3d_count?> ilanın 4'ü gösteriliyor</p>
                    <a href="<?=base_url('zindhu-hr/kullanici/is-ilanlari?position[]=20')?>" class="btn btn-green-outline">Tümünü Göster</a>
                    <?php endif ?>

                </div>
            </div>

            <div class="position game-designer" data-ani>
                <h3>Game Designer</h3>
                <div class="icon"><i class="las la-arrow-right"></i></div>
                <div class="count"><?=$game_count?> İlan</div>
                <div class="image"></div>
            </div>
            <div class="jobs-list game-designer" data-ani>

                <?php if ($game_records): ?>
                <?php foreach ($game_records as $key => $ad): ?>
                <a class="job-detail" href="<?=base_url('zindhu-hr/kullanici/is-ilani/'. $ad['slug'] . '-' . $ad['id'])?>" title="İş Detayı">
                    <div class="icon">
                        <i class="icon-zindhu-icon"></i>
                    </div>
                    <div class="title">
                        <div class="name">
                            <h3><?=$ad['title']?> <?=is_remote_render($ad['is_remote'])?></h3>
                            <span class="badge badge-dark"><?=$ad['study_type']?></span>
                        </div>
                        <div class="location">
                            <i class="las la-map-marker"></i> 
                            <?=city_district_render($ad['city'], $ad['district'], $ad['city_text'])?>
                            <span class="weak"><?=$ad['number_employees']?> Kişi Çalışıyor</span>
                        </div>
                    </div>
                    <div class="link">
                        <i class="la la-angle-right"></i>
                    </div>
                </a> 
                <?php endforeach ?>
                <?php endif ?>
                
                <div class="text-center mt-3 w-100" data-ani>

                    <?php if ($game_count > 4): ?>
                    <p class="text-center"><?=$game_count?> ilanın 4'ü gösteriliyor</p>
                    <a href="<?=base_url('zindhu-hr/kullanici/is-ilanlari?position[]=15')?>" class="btn btn-green-outline">Tümünü Göster</a>
                    <?php endif ?>
                    
                </div>
            </div>

        </div>
        <a href="<?=base_url('zindhu-hr/kullanici/is-ilanlari')?>" class="btn show-all mobile" data-ani><i class="las la-arrow-right"></i></a>
    </div>
    <?php /*
    <div class="testimonials">
        <div class="text">
            <div>
                <h2 data-ani>
                    <?=l('hayalini_oyuna_donusturenler_anlatiyor')?>
                </h2>
            </div>
        </div>
        <div class="carousel" data-ani>
            <div class="swiper-pagination"></div>
            <div class="swiper-container t-thumbs">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="<?=base_url()?>assets/frontend/img/profile_1.jpg" />
                    </div>
                    <div class="swiper-slide">
                        <img src="<?=base_url()?>assets/frontend/img/profile_2.jpg" />
                    </div>
                    <div class="swiper-slide">
                        <img src="<?=base_url()?>assets/frontend/img/profile_3.jpg" />
                    </div>
                    <div class="swiper-slide">
                        <img src="<?=base_url()?>assets/frontend/img/profile_1.jpg" />
                    </div>
                </div>
            </div>
            <div class="swiper-container t-carousel">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="quotes">
                            <p>"Consectetur adipisicing elit. Adipisci, dignissimos. Lorem ipsum dolor sit amet consectetur."</p>
                            <div class="title">
                                <p class="name">Rob Robert</p>
                                <p class="position">Unity Developer</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="quotes">
                            <p>"Adipisci, dignissimos. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat. Lorem ipsum dolor sit amet consectetur.</p>
                            <div class="title">
                                <p class="name">John Doe</p>
                                <p class="position">3D Designer</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="quotes">
                            <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, dignissimos."</p>
                            <div class="title">
                                <p class="name">Lorem Pinkman</p>
                                <p class="position">3D Artist</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="quotes">
                            <p>"Sit amet, consectetur adipisicing elit. Adipisci, dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus placeat commodi ut!</p>
                            <div class="title">
                                <p class="name">Jesse Pinkman</p>
                                <p class="position">3D Artist</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
     */ ?>
    
    <div class="join-us">
        <form action="#" id="contact-form" autocomplete="off" class="join-us-form" data-ani>
            <h2 data-ani><?=l('bize_ulasin')?></h2>
            <div>
                <input class="form-control rounded" type="text" name="fullname" id="name-surname" placeholder="<?=l('ad_soyad')?>" data-ani>
                <div class="invalid"></div>
            </div>
            <div>
                <input class="form-control rounded" type="email" name="email" id="mail" placeholder="<?=l('e_posta')?>" data-ani>
                <div class="invalid"></div>
            </div>
            <div>
                <input class="form-control rounded" type="text" name="subject" id="subject" placeholder="<?=l('konu')?>" data-ani>
                <div class="invalid"></div>
            </div>
            <div>
                <textarea class="form-control rounded" name="message" placeholder="<?=l('mesajiniz')?>" cols="30" rows="10" data-ani></textarea>
                <div class="invalid"></div>
            </div>
            <div class="mt-3" data-ani>
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" name="is_accept" value="1" class="custom-control-input" id="contact-accept">
                    <div class="invalid"></div>
                    <label class="custom-control-label pt-1 text-underline" data-toggle="modal" data-target="#contact-modal" for="contact-accept"><?=l('aydinlatma_metnini_okudum_ve_onayladim')?></label>
                </div>
            </div>
            <a href="javascript:void(0)" onclick="contact_save()" id="btn-save" class="btn btn-dark" data-ani><?=l('formu_gonder')?></a>
        </form>
    </div>

    <?php include('user/inc/modals/login-modal.php'); ?>

    <?php include('user/inc/footer.php'); ?>

    <div class="modal clarification-text " id="contact-modal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" style="color: #000;">İletişim Bölümü Aydınlatma Metni</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <p><b><i>Zindhu Oyun Yazılım Danışmanlık Hizmetleri A.Ş</i></b><b> </b>(&ldquo;<b>Şirket</b>&rdquo;) olarak, işbu Aydınlatma Metni ile, Kişisel Verilerin Korunması Kanunu (&ldquo;<b>Kanun</b>&rdquo;) kapsamında aydınlatma y&uuml;k&uuml;ml&uuml;ğ&uuml;m&uuml;z&uuml;n yerine getirilmesi ama&ccedil;lanmaktadır. Bu kapsamda sizlere bilgi vermekle y&uuml;k&uuml;ml&uuml; olduğumuz konular aşağıdaki şekildedir:&nbsp;</p>

                    <p><b>1. Veri sorumlusunun ve varsa temsilcisinin kimliği&nbsp;</b></p>

                    <p>Veri sorumlusu; <b><i>&Ccedil;eliktepe Mah. İsmet İn&ouml;n&uuml; Cad. Yıldırımlar İş Merkezi No:11 İ&ccedil; Kapı No: 501 Kağıthane/Istanbul</i></b><b> </b>adresinde mukim İstanbul Ticaret Sicili M&uuml;d&uuml;rl&uuml;ğ&uuml;&rsquo;ne <b><i>262674-5&nbsp; </i></b>sicil numarası ile kayıtlı <b><i>Zindhu Oyun Yazılım Danışmanlık Hizmetleri A.Ş</i></b><b> </b>dir.&nbsp;</p>

                    <p><b>2. Kişisel verilerin hangi ama&ccedil;la işleneceği&nbsp;</b></p>

                    <p>Şirket&rsquo;imize sağladığınız ad-soyad ve elektronik posta adresi <b>t&uuml;r ve kategorilerindeki </b>kişisel verileriniz ve tarafımıza g&ouml;ndereceğiniz mesaj iletinizde yer alabilecek kişisel veriler; talebinize g&ouml;re Şirket&rsquo;imiz ile aranızda ger&ccedil;ekleşebilecek her t&uuml;rl&uuml; ilişki ve/veya iş birliği kapsamında veya tercih ettiğiniz diğer bir konuya ilişkin olarak tarafınızla iletişime ge&ccedil;ilmesi, iletişim kurulması, g&ouml;r&uuml;şme ger&ccedil;ekleştirilmesi, taleplerinizin yerine getirilmesi, talebinize istinaden Şirket&rsquo;imizin y&uuml;r&uuml;tmekte olduğu faaliyetler ve bununla ilişkili diğer faaliyetlerimiz hakkında sizlere bilgi sağlanması ve mevzuattan kaynaklanan zamanaşımı s&uuml;resi doğrultusunda saklanması <b>amacı ile </b>işlenmektedir.&nbsp;</p>

                    <p><b>3. Şirket tarafından işlenen kişisel verilerin kimlere ve hangi ama&ccedil;la aktarılabileceği&nbsp;</b></p>

                    <p>Şirket&rsquo;imize sağladığınız kişisel verileriniz herhangi bir &uuml;&ccedil;&uuml;nc&uuml; kişiye aktarılmayacak olup yalnızca resmi makamların d&uuml;zenleyici veya icrai işlemleri veya yargı kararlarının gereklerini yerine getirmek amacıyla ve taleple sınırlı olarak resmi makamlar ile paylaşabilir.&nbsp;</p>

                    <p><b>4. Kişisel veri toplamanın y&ouml;ntemi ve hukuki sebebi&nbsp;</b></p>

                    <p>Kişisel verileriniz, internet sitesi &uuml;zerinden, elektronik ortam aracılığıyla elde edilmekte ve a&ccedil;ık rızanız hukuki sebepleri ile toplanmaktadır.&nbsp;</p>

                    <p><b>5. Kişisel verileriniz ile ilgili Kanun kapsamındaki haklarınız aşağıdaki şekildedir:&nbsp;</b></p>

                    <p>(a) Kişisel verilerinizin işlenip işlenmediğini &ouml;ğrenme, (b) Kişisel verileriniz işlenmişse buna ilişkin bilgi talep etme, (c) Kişisel verilerinizin işlenme amacını ve bunların amacına uygun kullanılıp kullanılmadığını &ouml;ğrenme, (&ccedil;) Yurt i&ccedil;inde veya yurt dışında kişisel verilerin aktarıldığı &uuml;&ccedil;&uuml;nc&uuml; kişileri bilme, (d) Kişisel verilerinizin eksik veya yanlış işlenmiş olması h&acirc;linde bunların d&uuml;zeltilmesini isteme, (e) Kişisel verilerinizin işlenmesini gerektiren sebeplerin ortadan kalkması halinde kişisel verilerinizin silinmesini veya yok edilmesini isteme, (f), (d) ve (e) bentleri uyarınca yapılan işlemlerin, kişisel verilerin aktarıldığı &uuml;&ccedil;&uuml;nc&uuml; kişilere bildirilmesini isteme, (g) İşlenen verilerin m&uuml;nhasıran otomatik sistemler vasıtasıyla analiz edilmesi suretiyle kişinin kendisi aleyhine bir sonucun ortaya &ccedil;ıkmasına itiraz etme, (ğ) Kişisel verilerin kanuna aykırı olarak işlenmesi sebebiyle zarara uğraması h&acirc;linde zararın giderilmesini talep etme.&nbsp;</p>

                    <p>Bu haklarınızı yazılı olarak veya g&uuml;venli elektronik imza, mobil imza ya da Şirket&rsquo;e daha &ouml;nce bildirilen ve Şirket&rsquo;in sisteminde kayıtlı bulunan elektronik posta adresinizi kullanmak suretiyle (Bu kapsamda <a href="mailto:info@zindhugames.com">info@zindhugames.com</a><b><i> </i></b>e-posta adresi &uuml;zerinden Şirket&rsquo;e ulaşabilirsiniz) veya başvuru amacına y&ouml;nelik geliştirilmiş bir yazılım ya da uygulama vasıtasıyla Şirket&rsquo;e iletebilirsiniz.&nbsp;</p>

                    <p>Bilginize sunarız.&nbsp;</p>

                    <p><b><i>Zindhu Oyun Yazılım Danışmanlık Hizmetleri A.Ş</i></b></p>


                </div>
            </div>
        </div>
    </div>

    <?php include('user/inc/script.php'); ?>

    <script type="text/javascript">

        $('input[type="text"], input[type="email"], textarea').change(function() {
            $(this).removeClass('invalid');
            $(this).next().closest('.invalid').empty();
        });

        $('input[type="checkbox"]').change(function() {
            $(this).next().empty();
        });

        function contact_save() {
            $('#btn-save').text('Gönderiliyor...');
            $('#btn-save').attr('disabled', true);

            var warning_text = '';
            var formData = new FormData($('#contact-form')[0]);
            $.ajax({
                url: base_url + 'ajax/contact_save',
                type: "POST",
                data: formData,
                contentType: false,
                processData: false,
                dataType: "JSON",
                success: function(data) {
                    if (data.status) {

                        modal_open('Form başarılı bir şekilde gönderildi.', 'assets/frontend/img/modal-images/success.svg');
                        $('#contact-form')[0].reset();

                    } else {
                    
                        modal_open('Gerekli alanları doldurmadan formu gönderemezsiniz.', 'assets/frontend/img/modal-images/error.svg');

                        for (var i = 0; i < data.inputerror.length; i++) {
                            $('#contact-form [name="' + data.inputerror[i] + '"]').addClass('invalid');
                            $('#contact-form [name="' + data.inputerror[i] + '"]').next().text(data.error_string[i]);
                        }

                    }

                    $('#btn-save').text('<?=l('formu_gonder')?>');
                    $('#btn-save').attr('disabled', false);
                },
                error: function(jqXHR, textStatus, errorThrown) {

                    modal_open('Form gönderilirken bir hata oluştu', 'assets/frontend/img/modal-images/error.svg');

                    $('#btn-save').text('<?=l('formu_gonder')?>');
                    $('#btn-save').attr('disabled', false);
                    
                }
            });
        }
        
        var testimonialThumbs = new Swiper('.t-thumbs', {
            spaceBetween: 10,
            slidesPerView: 4,
            loop: false,
            freeMode: false,
            watchSlidesVisibility: true,
            watchSlidesProgress: true,
            breakpoints: {
                768: {
                    slidesPerView: 6
                }
            }
        });
        
        var testimonialSlide = new Swiper('.t-carousel', {
            spaceBetween: 10,
            loop: false,
            pagination: {
                el: '.swiper-pagination',
                type: 'custom',
                renderCustom: function(swiper, current, total) {
                    return ('0' + current).slice(-2);
                }
            },
            slidesPerView: 1,
            thumbs: {
                swiper: testimonialThumbs
            },
            autoplay: {
                delay: 5000,
            },
            effect: 'fade',
            fadeEffect: {
                crossFade: true
            },
        });
        
        gsap.registerPlugin(ScrollTrigger);
        ScrollTrigger.batch("[data-ani]", {
            scrub: false,
            onEnter: batch => gsap.to(batch, {
                opacity: 1,
                y: "0",
                stagger: 0.2,
            }),
        });

        gsap.to(".graph svg g", {
            y: "-500px",
            opacity: 0,
            scrollTrigger: {
                trigger: ".open-positions",
                scrub: true,
                stagger: {
                    from: "edges",
                    amount: .2
                }
            }
        });

        var positionTL = gsap.timeline({
            paused: true,
        });

        positionTL.to(".jobs-list .job-detail", {
            opacity: 1,
            stagger: .05
        });

        $(".position").click(function() {
            $(this).toggleClass("active").siblings().removeClass('active')
            $(this).next().toggleClass('opened').siblings().removeClass('opened');
        });

    </script>
   
</body>

</html>